# jowohub

./: .gitignore  README.md
Demo/: build.gradle  gradle.properties  (+1 more)
Demo/app/: .gitignore  build.gradle  demo.jks  proguard-rules.pro
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/java/c/plus/plan/skits/: DataApiInfo.java  SkitsApplication.java
Demo/app/src/main/java/c/plus/plan/skits/constants/: Constants.java  RouterHub.java
Demo/app/src/main/java/c/plus/plan/skits/ui/: Test.kt
Demo/app/src/main/res/layout/: activity_data_api.xml  activity_main.xml  activity_splash.xml  activity_web_view.xml  dialog_episodes_list.xml  dialog_unlock_episodes.xml  fragment_error.xml  fragment_label.xml  fragment_tab_block.xml  fragment_tab_for_u.xml  fragment_tab_main.xml  fragment_tab_web.xml  item_banner.xml  item_block_and_dramas.xml  item_data_api.xml  item_drama.xml  item_drama_grid.xml  item_episodes.xml  video_loading.xml
Demo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Demo/app/src/main/res/xml/: network_security_config.xml
Shorts/: build.gradle  gradle.properties  settings.gradle
Shorts/app/: build.gradle  proguard-rules.pro
Shorts/app/schemas/c.plus.plan.shorts.manager.ShortsDataBase/: 1.json  2.json  8.json
Shorts/app/src/androidTest/java/c/plus/plan/shorts/: ExampleInstrumentedTest.kt
Shorts/app/src/main/: AndroidManifest.xml
Shorts/app/src/main/java/c/plus/plan/shorts/: ShortsApplication.java
Shorts/app/src/main/java/c/plus/plan/shorts/ad/: AdManager.java  AdNative.java  AdReward.java  AdSplash.java  RewardVideoAutoAd.java
Shorts/app/src/main/java/c/plus/plan/shorts/contants/: Constants.java  RouterHub.java
Shorts/app/src/main/java/c/plus/plan/shorts/dao/: DramaNumUnlockDao.java  DramaPriceDao.java  PurchaseProductDao.java
Shorts/app/src/main/java/c/plus/plan/shorts/entity/: Converters.java  DramaNumUnlock.java  DramaPrice.java  PurchaseProduct.java  PurchaseRecord.java  UnlockDramaRecord.java
Shorts/app/src/main/java/c/plus/plan/shorts/event/: CoinUnlockEvent.java
Shorts/app/src/main/java/c/plus/plan/shorts/manager/: DramaEventManager.java  ShortsDataBase.java  ShortsEventManager.java  VipManager.java
Shorts/app/src/main/java/c/plus/plan/shorts/network/: DramaService.java  DramaServiceImpl.java  HttpService.java
Shorts/app/src/main/java/c/plus/plan/shorts/remoteconfig/: AdConfig.java
Shorts/app/src/main/java/c/plus/plan/shorts/sdk/: SDKExt.kt
Shorts/app/src/main/res/drawable/: background_splash.xml  bg_benefit_label.xml  bg_coin_unlock.xml  bg_edittext.xml  bg_feed_ad.xml  bg_feedback_item.xml  bg_feedback_item_s.xml  bg_gray_btn.xml  bg_img_empty.xml  bg_item_episodes.xml  bg_item_episodes_lock.xml  bg_item_episodes_s.xml  bg_item_purchase_product.xml  bg_left_tr.xml  bg_menu_item.xml  bg_my_info.xml  bg_red_btn.xml  bg_toast.xml  bg_top_up.xml  bg_unlock_left.xml  bg_unlock_right.xml  bg_vip_btn.xml  bg_vip_product_item.xml  bg_yellow_btn.xml  circular_progress_bar.xml  drama_radio_button.xml  progress_splash.xml  progress_splash_horizontal_bg.xml  rb_auto.xml
Shorts/app/src/main/res/layout/: _no_data.xml  _no_network.xml  _video_loading.xml  activity_collect.xml  activity_consume_record.xml  activity_drama_episodes.xml  activity_feedback.xml  activity_history.xml  activity_main.xml  activity_settings.xml  activity_shop.xml  activity_splash.xml  activity_top_up_record.xml  activity_vip.xml  activity_wallet.xml  activity_web_view.xml  dialog_coin_unlock.xml  dialog_customer.xml  dialog_loading.xml  dialog_menu.xml  dialog_unlock.xml  fragment_banner_block.xml  fragment_block.xml  fragment_episodes.xml  fragment_tab_foru.xml  fragment_tab_home.xml  fragment_tab_my.xml  fragment_tab_record.xml  fragment_vip.xml  item_ad_grid_view.xml  item_ad_view.xml  item_banner.xml  item_collect.xml  item_consume_record.xml  item_drama_grid.xml  item_drama_native_ad.xml  item_episodes.xml  item_feedback_option.xml  item_history.xml  item_history_vertical.xml  (+9 more)
Shorts/app/src/main/res/menu/: player_pop_menu.xml
Shorts/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
Shorts/common/: CMakeLists.txt  build.gradle  proguard-rules.pro
Shorts/common/schemas/c.plus.plan.common.manager.CommonDataBase/: 1.json  2.json  3.json
Shorts/common/schemas/com.xijia.common.manager.CommonDataBase/: 1.json
Shorts/common/src/main/: AndroidManifest.xml
Shorts/common/src/main/cpp/: Constants.h  EncryptManager.cpp  EncryptManager.h  Md5.cpp  Md5.h  NativeManager.cpp  NativeManager.h  NativeUtils.cpp  NativeUtils.h  UrlManager.cpp  UrlManager.h  log.h
Shorts/common/src/main/java/c/plus/plan/common/: CommonActivity.java  CommonApplication.java  NativeManager.java
Shorts/common/src/main/java/c/plus/plan/common/adapter/: AttrBindingAdapter.java  DrawableBindingAdapter.java
Shorts/common/src/main/java/c/plus/plan/common/base/: BaseApplication.java  BaseDataBase.java
Shorts/common/src/main/moduleManifest/: AndroidManifest.xml
Shorts/common/src/main/res/drawable/: bg_bottom_list_dialog.xml  bg_left_btn.xml  bg_right_btn.xml  bg_text_dialog.xml
Shorts/common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Shorts/common/src/main/res/values-ar/: strings.xml
Shorts/common/src/main/res/values-de/: strings.xml
Shorts/common/src/main/res/values-en/: strings.xml
Shorts/common/src/main/res/values-es/: strings.xml
Shorts/common/src/main/res/values-fr/: strings.xml
Shorts/common/src/main/res/values-it/: strings.xml
Shorts/common/src/main/res/values-ja/: strings.xml
Shorts/common/src/main/res/values-ko/: strings.xml
Shorts/common/src/main/res/values-pt/: strings.xml
Shorts/common/src/main/res/values-ru/: strings.xml
Shorts/common/src/main/res/values-th/: strings.xml
Shorts/common/src/main/res/values-vi/: strings.xml
Shorts/common/src/main/res/values-zh-rCN/: strings.xml
Shorts/common/src/main/res/values-zh-rTW/: strings.xml
Shorts/gradle/: libs.versions.toml
Shorts/gradle/wrapper/: gradle-wrapper.properties
(+144 files in other folders)
