<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginEnd="10dp">
    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="228dp"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dp"
        android:textSize="13sp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:textColor="@color/white"
        tools:text="霸道总裁爱上我之重生归来霸道总裁爱上我之重生归来"
        android:maxLines="2"/>
</LinearLayout>