<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:minHeight="44dp">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/font_18"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="VIP"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:shapeAppearanceOverlay="@style/CircleShapeAppearance"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp">
            <TextView
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_15"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:text="昵称"/>
            <TextView
                android:id="@+id/user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_12"
                android:layout_marginTop="2dp"
                android:textColor="@color/white_trans_60"
                tools:text="ID: 987654321"/>
            <ImageView
                android:id="@+id/vip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:src="@drawable/ic_vip"/>
        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_marginTop="16dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/ic_vip_bg"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/vip_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="有效期至 2018-19-10"
                android:textStyle="bold"
                android:textSize="@dimen/font_14"
                android:textColor="@color/black_gold_900"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_14"
                android:layout_marginTop="2dp"
                android:textColor="@color/yellow_200"
                android:text="@string/vip_desc"/>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/vip_manage"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:textSize="@dimen/font_16"
            android:layout_marginTop="2dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/bg_yellow_btn"
            android:layout_marginBottom="113dp"
            android:layout_gravity="bottom|center_horizontal"
            android:text="@string/vip_manage"/>
        <TextView
            android:id="@+id/customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_14"
            android:layout_marginTop="2dp"
            android:textColor="@color/gray"
            android:layout_marginBottom="53dp"
            android:layout_gravity="bottom|center_horizontal"
            android:text="@string/customer_service"/>
    </FrameLayout>
</LinearLayout>