<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/bg_img_empty"
        app:shapeAppearanceOverlay="@style/RoundDp6ShapeAppearance"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/font_17"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:textColor="@color/gray_500"
        android:ellipsize="end"
        tools:text="霸道总裁爱上我之重生归来霸道总裁爱上我之重生归来"
        android:lines="2"/>
</LinearLayout>