<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:minHeight="79dp"
    android:paddingStart="15dp"
    android:paddingTop="8dp"
    android:paddingEnd="15dp"
    android:paddingBottom="8dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_item_purchase_product"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:textSize="@dimen/font_12"
        tools:text="HK$"
        android:layout_marginBottom="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/price"/>
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:textSize="@dimen/font_30"
        tools:text="30.8"
        app:layout_constraintStart_toEndOf="@id/unit"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/price"
        app:layout_constraintTop_toTopOf="@id/price"
        app:layout_constraintBottom_toBottomOf="@id/price">
        <View
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/bg_left_tr"/>
        <TextView
            android:id="@+id/benefit_label"
            tools:text="首次优惠"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="2dp"
            android:layout_marginStart="-2dp"
            android:paddingBottom="2dp"
            android:background="@drawable/bg_benefit_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/font_12"
            />
    </LinearLayout>


    <TextView
        android:id="@+id/coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_14"
        android:textColor="@color/yellow"
        tools:text="1800 金币"
        app:layout_constraintStart_toStartOf="@id/unit"
        app:layout_constraintTop_toBottomOf="@id/price"/>

    <TextView
        android:id="@+id/benefit_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_14"
        android:textColor="@color/white"
        tools:text="+234 金币"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@id/coin"
        app:layout_constraintTop_toTopOf="@id/coin"/>
    
    <TextView
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:textStyle="bold"
        android:text="@string/top_up"
        android:background="@drawable/bg_top_up"
        android:textColor="@color/white"
        android:textSize="@dimen/font_14"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>